<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Deque.java" package="" timestamp="16-Apr-2013 12:19:28">
        <select from="26" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Subset.java" package="" timestamp="16-Apr-2013 12:49:34">
        <select from="26" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="DequeTest.java" package="" timestamp="16-Apr-2013 14:31:03">
        <select from="26" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="RandomizedQueue.java" package="" timestamp="16-Apr-2013 17:00:12">
        <select from="26" to="0"/>
        <scroll column="4" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
